{
	"references":
	[
	],
	"content":
	{
		"layouts":
		{
			"path": "Layouts/*.json",
			"recursive": "True",
			"action": "copy"
		},
		"art":
		{
			"path": "Art/*.png",
			"recursive": "True",
			"action": "build",
			"importer": "TextureImporter",
			"processor": "TextureProcessor",
			"processorParam":
			{
				"ColorKeyColor": "255,0,255,255",
				"ColorKeyEnabled": "True",
				"GenerateMipmaps": "False",
				"PremultiplyAlpha": "True",
				"ResizeToPowerOfTwo": "False",
				"MakeSquare": "False",
				"TextureFormat": "Color"
			}
		},
		"audio":
		{
			"path": "Audio/*.wav",
			"recursive": "True",
			"action": "build",
			"importer": "WavImporter",
			"processor": "SoundEffectProcessor",
			"processorParam":
			{
				"Quality": "Best"
			}
		}
	}
}