# MonoReaper

./: .editorconfig  .gitignore  Core.sln  README.md  setup.bat
Adventure/: Adventure.cs  Adventure.csproj  BoxExtensions.cs  CameraZone.cs  Constants.cs  DebugOverlay.cs  DialogOverlay.cs  DistortionPostProcessingEffect.cs  GUI.cs  GameplayLevel.cs  Level.cs  LevelDataExtensions.cs  LevelLoader.cs  LevelTransitionState.cs  MainMenuScreen.cs  MainMenuState.cs  PauseScreen.cs  PauseState.cs  PlayerInput.cs  Program.cs  RootState.cs  ScreenShake.cs  SharedContent.cs  Store.cs
Adventure/Components/: Barrel.cs  Door.cs  Explosion.cs  ExplosionAnimations.cs  Fire.cs  Fireball.cs  LevelTrigger.cs  OnFire.cs  Phial.cs  Player.cs  PlayerAnimations.cs  SpikeAnimations.cs  Spikes.cs  Tilemap.cs  TilemapCollider.cs  TilemapRenderer.cs
Adventure/Content/: Content.mgcb
Adventure/Content/Art/: cursor.aseprite  pressure_plate.aseprite
Adventure/Content/Fonts/: File.spritefont
Adventure/Content/Layouts/: level_0.json  level_1.json  level_2.json
Adventure/Content/Levels/: world.ldtk
Adventure/Entities/: Actor.cs  Barrel.cs  CameraArea.cs  Door.cs  EnemyFireball.cs  EnemyFireballShooter.cs  Explosion.cs  ExplosionAnimations.cs  Fire.cs  Fireball.cs  IDamageable.cs  KinematicEntity.cs  LevelArea.cs  LevelTrigger.cs  Player.cs  PlayerAnimations.cs  PressurePlate.cs  Tilemap.cs  Trigger.cs
Adventure/Extensions/: BoxExtensions.cs
Adventure/PostProcessingEffects/: DistortionPostProcessingEffect.cs  NegativePostProcessEffect.cs
Adventure/Screens/: LevelTransitionScreen.cs  MainMenuScreen.cs  PauseScreen.cs  RootScreen.cs
Reaper/: Constants.cs  Direction.cs  DistortionPostProcessingEffect.cs  GameplayLevel.cs  InputBindings.cs  NegativePostProcessEffect.cs  Program.cs  Reaper.csproj  RectangleExtensions.cs
Reaper.Behaviors/: Reaper.Gameplay.csproj
Reaper.Behaviors/Behaviors/: KeyBehavior.cs  LevelTransitionBehavior.cs  PlayerBehavior.cs  ProjectileBehavior.cs  ShooterBehavior.cs
Reaper.Behaviors/Data/: DataDrivenBehavior.cs  DefinitionExtensions.cs  DefinitionList.cs  GameExtensions.cs  RequiredByLayoutLoadAttribute.cs
Reaper.Behaviors/Data/Models/: OgmoEntity.cs  OgmoMap.cs  WorldObjectData.cs
Reaper.Behaviors/Singletons/Input/: InputBindings.cs  InputManager.cs
Reaper.Editor/: EditorState.cs  PropertyField.cs  Reaper.Editor.csproj
Reaper.Engine/: AABB.cs  App.cs  AppSettings.cs  Behavior.cs  BehaviorList.cs  Camera.cs  Component.cs  Entity.cs  Extensions.cs  Input.cs  Layout.cs  LayoutGrid.cs  LayoutView.cs  Level.cs  MainGame.cs  MainGameFactory.cs  MainGameSettings.cs  MainGameState.cs  Offset.cs  Origin.cs  Reaper.Engine.csproj  RectangleExtensions.cs  Renderer.cs  Singleton.cs  SingletonList.cs  Singletons.cs  Timer.cs  TimerList.cs  WorldObject.cs  WorldObjectBounds.cs  WorldObjectDefinition.cs  WorldObjectGrid.cs  WorldObjectList.cs  WorldObjectMovement.cs  WorldObjectPoint.cs  WorldObjectPointList.cs  WorldObjectType.cs
Reaper.Engine.ImGui/: DrawText.cs  DrawVertDecleration.cs  ImGUIRenderer.cs  Reaper.Engine.ImGui.csproj
Reaper.Engine.ImGui/Data/: IndexData.cs  InputData.cs  TextureData.cs  VertexData.cs
Reaper.Engine.ImGui/Exceptions/: MissingLoadedTextureKeyException.cs
Reaper.Engine.ImGui/Extensions/: DataConvertExtensions.cs
Reaper.Engine.ImGui/Utilities/: GenerateRasterizerState.cs
Reaper.Engine/Aabb/: Collision.cs  CollisionInfo.cs  CollisionLayer.cs  Hit.cs  RectangleF.cs  SpatialPartition.cs
Reaper.Engine/Actions/: PressedAction.cs
Reaper.Engine/Behaviors/: LineOfSightBehavior.cs  PlatformerBehavior.cs  ScrollToBehavior.cs  SpriteSheetBehavior.cs  TilemapBehavior.cs  TimerBehavior.cs
Reaper.Engine/Builtins/: PlatformerBehavior.cs  SpriteSheetBehavior.cs  TilemapBehavior.cs  TimerBehavior.cs
Reaper.Engine/Collision/: Body.cs  Box.cs  CollisionLayer.cs  Hit.cs  Partition.cs  RectangleF.cs  SpatialPartition.cs  Sweep.cs  Sweep.cs.cs
Reaper.Engine/Components/: Animator.cs  Body.cs  Box.cs  Sprite.cs
Reaper.Engine/Editor/: EditorState.cs  PropertyField.cs
Reaper.Engine/Editor/Modules/: EditorModule.cs
Reaper.Engine/Graphics/: Animator.cs  Camera.cs  Particles.cs  PostProcessEffect.cs  PostProcessingEffect.cs  Renderer.cs  Resolution.cs  Sprite.cs  SpriteSheet.cs
Reaper.Engine/InputActions/: AxisAction.cs  PressedAction.cs
Reaper.Engine/Singletons/: Input.cs
Reaper.Engine/Tools/: DebugTools.cs
Reaper.WorldObjectBuilder/: Editor.cs  Program.cs  Reaper.WorldObjectBuilder.csproj
Reaper/Behaviors/: DamageableBehavior.cs  EnemyBehavior.cs  IDamageable.cs  MovementStrategies.cs  PlayerBehavior.cs
Reaper/Behaviors/Common/: DamageableBehavior.cs  DestroyOutsideLayoutBehavior.cs  KeyBehavior.cs  LevelTransitionBehavior.cs  LineOfSightBehavior.cs  MovementBehavior.cs  OverworldPlayerBehavior.cs  PlatformerBehavior.cs  PlayerBehavior.cs  ProjectileBehavior.cs  ScrollToBehavior.cs  SpriteSheetBehavior.cs  TilemapBehavior.cs  TimerBehavior.cs
Reaper/Behaviors/Enemies/: BlobBehavior.cs  ThugBehavior.cs
Reaper/Components/: Barrel.cs  Door.cs  Explosion.cs  Fireball.cs  LevelTrigger.cs  Npc.cs  OnFire.cs  Phial.cs  Player.cs  Projectile.cs  Tilemap.cs
Reaper/Content/: Content.mgcb  Content.npl
Reaper/Content/Art/: reaper.aseprite
Reaper/Content/Layouts/: collision_test.json  dungeon.json  dungeon2.json  dungeon3.json  dungeontest.json  imgui.ini  layout.json  layout1.json  level_0.json  level_00.json  (+7 more)
Reaper/Extensions/: LayoutExtension.cs
Reaper/Objects/: Constants.cs  DefinitionAttribute.cs  DefinitionExtensions.cs  DefinitionList.cs  Definitions.cs  IDamageable.cs  LevelTransitionBehavior.cs  MovementStrategies.cs  Player.cs
Reaper/Ogmo/: DefinitionExtensions.cs  GameExtensions.cs  Loaders.cs  OgmoEntity.cs  OgmoExtensions.cs  OgmoLayer.cs  OgmoLoad.cs  OgmoMap.cs  WorldObjectConverter.cs
Reaper/Singletons/: Dialogue.cs  GameManager.cs  GlobalInput.cs  GlobalInputHandler.cs  InputManager.cs
Reaper/Tiled/: TiledConstants.cs
(+285 files in other folders)
