{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.2",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "56f0de40-8990-11ee-aec4-89c30acbeb3e",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "0cb1f390-8990-11ee-aec4-97a1424c9fc3",
			"levelId": 0,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6078651,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "PlayerSpawn",
					"__grid": [8,7],
					"__pivot": [0.5,0.5],
					"__tags": [ "Player", "Damageable" ],
					"__tile": { "tilesetUid": 2, "x": 80, "y": 240, "w": 16, "h": 16 },
					"__smartColor": "#1671E7",
					"iid": "18fc0230-8990-11ee-aec4-5fda94fd190c",
					"width": 16,
					"height": 16,
					"defUid": 1,
					"px": [128,112],
					"fieldInstances": [
						{ "__identifier": "Id", "__type": "String", "__value": "Default", "__tile": null, "defUid": 18, "realEditorValues": [] },
						{ "__identifier": "FaceDirection", "__type": "LocalEnum.FaceDirection", "__value": "Up", "__tile": null, "defUid": 17, "realEditorValues": [{
							"id": "V_String",
							"params": ["Up"]
						}] }
					],
					"__worldX": 128,
					"__worldY": 112
				},
				{
					"__identifier": "Barrel",
					"__grid": [7,8],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "713c5a20-b0a0-11ee-9bd9-c3fb569d39b3",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [120,136],
					"fieldInstances": [],
					"__worldX": 120,
					"__worldY": 136
				},
				{
					"__identifier": "Barrel",
					"__grid": [12,8],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "71be8270-b0a0-11ee-9bd9-11dac1d104a8",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [200,136],
					"fieldInstances": [],
					"__worldX": 200,
					"__worldY": 136
				},
				{
					"__identifier": "Barrel",
					"__grid": [5,12],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "724bf560-b0a0-11ee-9bd9-5553fc44f279",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [88,200],
					"fieldInstances": [],
					"__worldX": 88,
					"__worldY": 200
				},
				{
					"__identifier": "PressurePlate",
					"__grid": [12,10],
					"__pivot": [0.5,0.5],
					"__tags": ["Triggers"],
					"__tile": { "tilesetUid": 2, "x": 432, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#EAD4AA",
					"iid": "18c32f70-b0a0-11ee-8541-d356c0f6fe72",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [200,168],
					"fieldInstances": [{ "__identifier": "DoorId", "__type": "String", "__value": "door_0", "__tile": null, "defUid": 26, "realEditorValues": [{
						"id": "V_String",
						"params": ["door_0"]
					}] }],
					"__worldX": 200,
					"__worldY": 168
				},
				{
					"__identifier": "LargeDoor",
					"__grid": [9,3],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E47272",
					"iid": "5a2417e0-b0a0-11ee-b40c-47ba3431e862",
					"width": 32,
					"height": 16,
					"defUid": 24,
					"px": [144,56],
					"fieldInstances": [{ "__identifier": "Id", "__type": "String", "__value": "door_0", "__tile": null, "defUid": 25, "realEditorValues": [{
						"id": "V_String",
						"params": ["door_0"]
					}] }],
					"__worldX": 144,
					"__worldY": 56
				}
			]
		},
		{
			"__identifier": "Solids",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1beb3440-8990-11ee-bcbc-97328ea74f16",
			"levelId": 0,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": false,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,
				0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1739670,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 5,
			"__tilesetRelPath": "../Art/Tilesets/dungeonset.png",
			"iid": "0ac5db00-8990-11ee-aec4-359fac505f97",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6144233,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [112,0], "src": [0,16], "f": 0, "t": 8, "d": [7], "a": 1 },
				{ "px": [160,0], "src": [0,16], "f": 0, "t": 8, "d": [10], "a": 1 },
				{ "px": [112,16], "src": [0,16], "f": 0, "t": 8, "d": [23], "a": 1 },
				{ "px": [160,16], "src": [0,16], "f": 0, "t": 8, "d": [26], "a": 1 },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [34], "a": 1 },
				{ "px": [48,32], "src": [16,0], "f": 0, "t": 1, "d": [35], "a": 1 },
				{ "px": [64,32], "src": [16,0], "f": 0, "t": 1, "d": [36], "a": 1 },
				{ "px": [80,32], "src": [16,0], "f": 0, "t": 1, "d": [37], "a": 1 },
				{ "px": [96,32], "src": [16,0], "f": 0, "t": 1, "d": [38], "a": 1 },
				{ "px": [112,32], "src": [32,32], "f": 0, "t": 18, "d": [39], "a": 1 },
				{ "px": [160,32], "src": [0,32], "f": 0, "t": 16, "d": [42], "a": 1 },
				{ "px": [176,32], "src": [16,0], "f": 0, "t": 1, "d": [43], "a": 1 },
				{ "px": [192,32], "src": [16,0], "f": 0, "t": 1, "d": [44], "a": 1 },
				{ "px": [208,32], "src": [32,0], "f": 0, "t": 2, "d": [45], "a": 1 },
				{ "px": [32,48], "src": [0,16], "f": 0, "t": 8, "d": [50], "a": 1 },
				{ "px": [48,48], "src": [48,0], "f": 0, "t": 3, "d": [51], "a": 1 },
				{ "px": [64,48], "src": [48,0], "f": 0, "t": 3, "d": [52], "a": 1 },
				{ "px": [80,48], "src": [48,0], "f": 0, "t": 3, "d": [53], "a": 1 },
				{ "px": [96,48], "src": [64,0], "f": 0, "t": 4, "d": [54], "a": 1 },
				{ "px": [112,48], "src": [48,0], "f": 0, "t": 3, "d": [55], "a": 1 },
				{ "px": [160,48], "src": [48,0], "f": 0, "t": 3, "d": [58], "a": 1 },
				{ "px": [176,48], "src": [48,0], "f": 0, "t": 3, "d": [59], "a": 1 },
				{ "px": [192,48], "src": [48,0], "f": 0, "t": 3, "d": [60], "a": 1 },
				{ "px": [208,48], "src": [0,16], "f": 0, "t": 8, "d": [61], "a": 1 },
				{ "px": [32,64], "src": [0,16], "f": 0, "t": 8, "d": [66], "a": 1 },
				{ "px": [208,64], "src": [0,16], "f": 0, "t": 8, "d": [77], "a": 1 },
				{ "px": [32,80], "src": [0,16], "f": 0, "t": 8, "d": [82], "a": 1 },
				{ "px": [208,80], "src": [0,16], "f": 0, "t": 8, "d": [93], "a": 1 },
				{ "px": [32,96], "src": [0,16], "f": 0, "t": 8, "d": [98], "a": 1 },
				{ "px": [208,96], "src": [0,16], "f": 0, "t": 8, "d": [109], "a": 1 },
				{ "px": [32,112], "src": [0,16], "f": 0, "t": 8, "d": [114], "a": 1 },
				{ "px": [208,112], "src": [0,16], "f": 0, "t": 8, "d": [125], "a": 1 },
				{ "px": [32,128], "src": [0,16], "f": 0, "t": 8, "d": [130], "a": 1 },
				{ "px": [208,128], "src": [0,16], "f": 0, "t": 8, "d": [141], "a": 1 },
				{ "px": [32,144], "src": [0,16], "f": 0, "t": 8, "d": [146], "a": 1 },
				{ "px": [208,144], "src": [0,16], "f": 0, "t": 8, "d": [157], "a": 1 },
				{ "px": [32,160], "src": [0,16], "f": 0, "t": 8, "d": [162], "a": 1 },
				{ "px": [208,160], "src": [0,16], "f": 0, "t": 8, "d": [173], "a": 1 },
				{ "px": [32,176], "src": [0,16], "f": 0, "t": 8, "d": [178], "a": 1 },
				{ "px": [208,176], "src": [0,16], "f": 0, "t": 8, "d": [189], "a": 1 },
				{ "px": [32,192], "src": [0,16], "f": 0, "t": 8, "d": [194], "a": 1 },
				{ "px": [208,192], "src": [0,16], "f": 0, "t": 8, "d": [205], "a": 1 },
				{ "px": [32,208], "src": [0,32], "f": 0, "t": 16, "d": [210], "a": 1 },
				{ "px": [48,208], "src": [16,32], "f": 0, "t": 17, "d": [211], "a": 1 },
				{ "px": [64,208], "src": [16,32], "f": 0, "t": 17, "d": [212], "a": 1 },
				{ "px": [80,208], "src": [16,32], "f": 0, "t": 17, "d": [213], "a": 1 },
				{ "px": [96,208], "src": [16,32], "f": 0, "t": 17, "d": [214], "a": 1 },
				{ "px": [112,208], "src": [16,32], "f": 0, "t": 17, "d": [215], "a": 1 },
				{ "px": [128,208], "src": [16,32], "f": 0, "t": 17, "d": [216], "a": 1 },
				{ "px": [144,208], "src": [16,32], "f": 0, "t": 17, "d": [217], "a": 1 },
				{ "px": [160,208], "src": [16,32], "f": 0, "t": 17, "d": [218], "a": 1 },
				{ "px": [176,208], "src": [16,32], "f": 0, "t": 17, "d": [219], "a": 1 },
				{ "px": [192,208], "src": [16,32], "f": 0, "t": 17, "d": [220], "a": 1 },
				{ "px": [208,208], "src": [32,32], "f": 0, "t": 18, "d": [221], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "a517c642-8990-11ee-b026-3b1046b89e7b", "dir": "n" }]
}