{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.2",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "a517c642-8990-11ee-b026-3b1046b89e7b",
	"uid": 15,
	"worldX": 0,
	"worldY": -256,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "a517ed50-8990-11ee-b026-a37d6f482453",
			"levelId": 15,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6078651,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Barrel",
					"__grid": [13,6],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "6bc34a40-b0a0-11ee-9bd9-f1d84b9c8ca1",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [216,104],
					"fieldInstances": [],
					"__worldX": 216,
					"__worldY": -152
				},
				{
					"__identifier": "Barrel",
					"__grid": [13,7],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "6c0d2480-b0a0-11ee-9bd9-bb49d7afca4e",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [216,120],
					"fieldInstances": [],
					"__worldX": 216,
					"__worldY": -136
				},
				{
					"__identifier": "Barrel",
					"__grid": [13,8],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "6c49df60-b0a0-11ee-9bd9-11b757856f39",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [216,136],
					"fieldInstances": [],
					"__worldX": 216,
					"__worldY": -120
				},
				{
					"__identifier": "Barrel",
					"__grid": [13,9],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "6c800a90-b0a0-11ee-9bd9-3dcbf1a25559",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [216,152],
					"fieldInstances": [],
					"__worldX": 216,
					"__worldY": -104
				},
				{
					"__identifier": "Barrel",
					"__grid": [3,12],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "75b733e0-b0a0-11ee-9bd9-494c92a33214",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [56,200],
					"fieldInstances": [],
					"__worldX": 56,
					"__worldY": -56
				},
				{
					"__identifier": "Barrel",
					"__grid": [3,11],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "763bf440-b0a0-11ee-9bd9-4f711820a2db",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [56,184],
					"fieldInstances": [],
					"__worldX": 56,
					"__worldY": -72
				}
			]
		},
		{
			"__identifier": "Solids",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "a517ed58-8990-11ee-b026-e9d0ecf933a9",
			"levelId": 15,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": false,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,
				0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1739670,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 5,
			"__tilesetRelPath": "../Art/Tilesets/dungeonset.png",
			"iid": "a517ed59-8990-11ee-b026-dbe1fea69949",
			"levelId": 15,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6144233,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [34], "a": 1 },
				{ "px": [48,32], "src": [16,0], "f": 0, "t": 1, "d": [35], "a": 1 },
				{ "px": [64,32], "src": [16,0], "f": 0, "t": 1, "d": [36], "a": 1 },
				{ "px": [80,32], "src": [16,0], "f": 0, "t": 1, "d": [37], "a": 1 },
				{ "px": [96,32], "src": [16,0], "f": 0, "t": 1, "d": [38], "a": 1 },
				{ "px": [112,32], "src": [16,0], "f": 0, "t": 1, "d": [39], "a": 1 },
				{ "px": [128,32], "src": [16,0], "f": 0, "t": 1, "d": [40], "a": 1 },
				{ "px": [144,32], "src": [16,0], "f": 0, "t": 1, "d": [41], "a": 1 },
				{ "px": [160,32], "src": [16,0], "f": 0, "t": 1, "d": [42], "a": 1 },
				{ "px": [176,32], "src": [16,0], "f": 0, "t": 1, "d": [43], "a": 1 },
				{ "px": [192,32], "src": [16,0], "f": 0, "t": 1, "d": [44], "a": 1 },
				{ "px": [208,32], "src": [32,0], "f": 0, "t": 2, "d": [45], "a": 1 },
				{ "px": [32,48], "src": [0,16], "f": 0, "t": 8, "d": [50], "a": 1 },
				{ "px": [48,48], "src": [48,0], "f": 0, "t": 3, "d": [51], "a": 1 },
				{ "px": [64,48], "src": [48,0], "f": 0, "t": 3, "d": [52], "a": 1 },
				{ "px": [80,48], "src": [48,0], "f": 0, "t": 3, "d": [53], "a": 1 },
				{ "px": [96,48], "src": [48,0], "f": 0, "t": 3, "d": [54], "a": 1 },
				{ "px": [112,48], "src": [48,0], "f": 0, "t": 3, "d": [55], "a": 1 },
				{ "px": [128,48], "src": [48,0], "f": 0, "t": 3, "d": [56], "a": 1 },
				{ "px": [144,48], "src": [48,0], "f": 0, "t": 3, "d": [57], "a": 1 },
				{ "px": [160,48], "src": [48,0], "f": 0, "t": 3, "d": [58], "a": 1 },
				{ "px": [176,48], "src": [48,0], "f": 0, "t": 3, "d": [59], "a": 1 },
				{ "px": [192,48], "src": [48,0], "f": 0, "t": 3, "d": [60], "a": 1 },
				{ "px": [208,48], "src": [0,16], "f": 0, "t": 8, "d": [61], "a": 1 },
				{ "px": [32,64], "src": [0,16], "f": 0, "t": 8, "d": [66], "a": 1 },
				{ "px": [208,64], "src": [0,16], "f": 0, "t": 8, "d": [77], "a": 1 },
				{ "px": [32,80], "src": [0,16], "f": 0, "t": 8, "d": [82], "a": 1 },
				{ "px": [208,80], "src": [0,32], "f": 0, "t": 16, "d": [93], "a": 1 },
				{ "px": [224,80], "src": [16,32], "f": 0, "t": 17, "d": [94], "a": 1 },
				{ "px": [240,80], "src": [16,32], "f": 0, "t": 17, "d": [95], "a": 1 },
				{ "px": [32,96], "src": [0,16], "f": 0, "t": 8, "d": [98], "a": 1 },
				{ "px": [32,112], "src": [0,16], "f": 0, "t": 8, "d": [114], "a": 1 },
				{ "px": [32,128], "src": [0,16], "f": 0, "t": 8, "d": [130], "a": 1 },
				{ "px": [32,144], "src": [0,16], "f": 0, "t": 8, "d": [146], "a": 1 },
				{ "px": [32,160], "src": [0,16], "f": 0, "t": 8, "d": [162], "a": 1 },
				{ "px": [208,160], "src": [0,0], "f": 0, "t": 0, "d": [173], "a": 1 },
				{ "px": [224,160], "src": [16,32], "f": 0, "t": 17, "d": [174], "a": 1 },
				{ "px": [240,160], "src": [16,32], "f": 0, "t": 17, "d": [175], "a": 1 },
				{ "px": [32,176], "src": [0,16], "f": 0, "t": 8, "d": [178], "a": 1 },
				{ "px": [208,176], "src": [0,16], "f": 0, "t": 8, "d": [189], "a": 1 },
				{ "px": [32,192], "src": [0,16], "f": 0, "t": 8, "d": [194], "a": 1 },
				{ "px": [208,192], "src": [0,16], "f": 0, "t": 8, "d": [205], "a": 1 },
				{ "px": [32,208], "src": [0,32], "f": 0, "t": 16, "d": [210], "a": 1 },
				{ "px": [48,208], "src": [16,32], "f": 0, "t": 17, "d": [211], "a": 1 },
				{ "px": [64,208], "src": [16,32], "f": 0, "t": 17, "d": [212], "a": 1 },
				{ "px": [80,208], "src": [16,32], "f": 0, "t": 17, "d": [213], "a": 1 },
				{ "px": [96,208], "src": [16,32], "f": 0, "t": 17, "d": [214], "a": 1 },
				{ "px": [112,208], "src": [32,0], "f": 0, "t": 2, "d": [215], "a": 1 },
				{ "px": [160,208], "src": [0,0], "f": 0, "t": 0, "d": [218], "a": 1 },
				{ "px": [176,208], "src": [16,32], "f": 0, "t": 17, "d": [219], "a": 1 },
				{ "px": [192,208], "src": [16,32], "f": 0, "t": 17, "d": [220], "a": 1 },
				{ "px": [208,208], "src": [32,32], "f": 0, "t": 18, "d": [221], "a": 1 },
				{ "px": [112,224], "src": [0,16], "f": 0, "t": 8, "d": [231], "a": 1 },
				{ "px": [160,224], "src": [0,16], "f": 0, "t": 8, "d": [234], "a": 1 },
				{ "px": [112,240], "src": [0,16], "f": 0, "t": 8, "d": [247], "a": 1 },
				{ "px": [160,240], "src": [0,16], "f": 0, "t": 8, "d": [250], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "56f0de40-8990-11ee-aec4-89c30acbeb3e", "dir": "s" }, { "levelIid": "2afcf420-b0a0-11ee-9bd9-7da64b0a1838", "dir": "e" } ]
}