{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.2",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "2afcf420-b0a0-11ee-9bd9-7da64b0a1838",
	"uid": 22,
	"worldX": 256,
	"worldY": -256,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2afcf421-b0a0-11ee-9bd9-c795b96a3eb5",
			"levelId": 22,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8154162,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Barrel",
					"__grid": [2,2],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "797bb5f0-b0a0-11ee-9bd9-6124af4f56b7",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [40,40],
					"fieldInstances": [],
					"__worldX": 296,
					"__worldY": -216
				},
				{
					"__identifier": "Barrel",
					"__grid": [4,2],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "79d065a0-b0a0-11ee-9bd9-a1f498605375",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [72,40],
					"fieldInstances": [],
					"__worldX": 328,
					"__worldY": -216
				},
				{
					"__identifier": "Barrel",
					"__grid": [6,2],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7a1d7430-b0a0-11ee-9bd9-3dd1336a20e4",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [104,40],
					"fieldInstances": [],
					"__worldX": 360,
					"__worldY": -216
				},
				{
					"__identifier": "Barrel",
					"__grid": [8,2],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7a8054b0-b0a0-11ee-9bd9-1562e823fde9",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [136,40],
					"fieldInstances": [],
					"__worldX": 392,
					"__worldY": -216
				},
				{
					"__identifier": "Barrel",
					"__grid": [11,2],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7ac1a370-b0a0-11ee-9bd9-779bcd498304",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [184,40],
					"fieldInstances": [],
					"__worldX": 440,
					"__worldY": -216
				},
				{
					"__identifier": "Barrel",
					"__grid": [13,2],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7b50c410-b0a0-11ee-9bd9-29cfae95df74",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [216,40],
					"fieldInstances": [],
					"__worldX": 472,
					"__worldY": -216
				},
				{
					"__identifier": "Barrel",
					"__grid": [3,4],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7f6e89b0-b0a0-11ee-9bd9-37b7324492f7",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [56,72],
					"fieldInstances": [],
					"__worldX": 312,
					"__worldY": -184
				},
				{
					"__identifier": "Barrel",
					"__grid": [6,5],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7fb5f2f0-b0a0-11ee-9bd9-478c51b424a3",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [104,88],
					"fieldInstances": [],
					"__worldX": 360,
					"__worldY": -168
				},
				{
					"__identifier": "Barrel",
					"__grid": [6,4],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "7ff96490-b0a0-11ee-9bd9-2f67b0516017",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [104,72],
					"fieldInstances": [],
					"__worldX": 360,
					"__worldY": -184
				},
				{
					"__identifier": "Barrel",
					"__grid": [4,4],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "8033d580-b0a0-11ee-9bd9-6788f63f05e5",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [72,72],
					"fieldInstances": [],
					"__worldX": 328,
					"__worldY": -184
				},
				{
					"__identifier": "Barrel",
					"__grid": [10,5],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "80776e30-b0a0-11ee-9bd9-973266f093c6",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [168,88],
					"fieldInstances": [],
					"__worldX": 424,
					"__worldY": -168
				},
				{
					"__identifier": "Barrel",
					"__grid": [9,3],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "80c12160-b0a0-11ee-9bd9-ff5bf1ae8e97",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [152,56],
					"fieldInstances": [],
					"__worldX": 408,
					"__worldY": -200
				},
				{
					"__identifier": "Barrel",
					"__grid": [8,4],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "80f577d0-b0a0-11ee-9bd9-3d5d54624d25",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [136,72],
					"fieldInstances": [],
					"__worldX": 392,
					"__worldY": -184
				},
				{
					"__identifier": "Barrel",
					"__grid": [13,6],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "81369f80-b0a0-11ee-9bd9-ddfc1eac22d7",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [216,104],
					"fieldInstances": [],
					"__worldX": 472,
					"__worldY": -152
				},
				{
					"__identifier": "Barrel",
					"__grid": [12,8],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "81713780-b0a0-11ee-9bd9-cf6d12049520",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [200,136],
					"fieldInstances": [],
					"__worldX": 456,
					"__worldY": -120
				},
				{
					"__identifier": "Barrel",
					"__grid": [9,8],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "819ed730-b0a0-11ee-9bd9-9b4cbda41b4d",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [152,136],
					"fieldInstances": [],
					"__worldX": 408,
					"__worldY": -120
				},
				{
					"__identifier": "Barrel",
					"__grid": [8,6],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "81cc28c0-b0a0-11ee-9bd9-494a206eb3d1",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [136,104],
					"fieldInstances": [],
					"__worldX": 392,
					"__worldY": -152
				},
				{
					"__identifier": "Barrel",
					"__grid": [5,7],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "82232260-b0a0-11ee-9bd9-fd49fa155ff4",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [88,120],
					"fieldInstances": [],
					"__worldX": 344,
					"__worldY": -136
				},
				{
					"__identifier": "Barrel",
					"__grid": [4,5],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "8287d7a0-b0a0-11ee-9bd9-d53c8afbb75e",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [72,88],
					"fieldInstances": [],
					"__worldX": 328,
					"__worldY": -168
				},
				{
					"__identifier": "Barrel",
					"__grid": [1,6],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "82c86310-b0a0-11ee-9bd9-59b7ad987f4b",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [24,104],
					"fieldInstances": [],
					"__worldX": 280,
					"__worldY": -152
				},
				{
					"__identifier": "Barrel",
					"__grid": [3,7],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "8319de70-b0a0-11ee-9bd9-71e80c138d1c",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [56,120],
					"fieldInstances": [],
					"__worldX": 312,
					"__worldY": -136
				},
				{
					"__identifier": "Barrel",
					"__grid": [4,8],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "8358bc30-b0a0-11ee-9bd9-1bf7ae353190",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [72,136],
					"fieldInstances": [],
					"__worldX": 328,
					"__worldY": -120
				},
				{
					"__identifier": "Barrel",
					"__grid": [6,9],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "83906e00-b0a0-11ee-9bd9-c5c1da1573a5",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [104,152],
					"fieldInstances": [],
					"__worldX": 360,
					"__worldY": -104
				},
				{
					"__identifier": "Barrel",
					"__grid": [7,8],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "83bbead0-b0a0-11ee-9bd9-b1915aaf0aa8",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [120,136],
					"fieldInstances": [],
					"__worldX": 376,
					"__worldY": -120
				},
				{
					"__identifier": "Barrel",
					"__grid": [6,6],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "83f83080-b0a0-11ee-9bd9-0bde0147c2a8",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [104,104],
					"fieldInstances": [],
					"__worldX": 360,
					"__worldY": -152
				},
				{
					"__identifier": "Barrel",
					"__grid": [2,5],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "881002b0-b0a0-11ee-9bd9-a9654c95203a",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [40,88],
					"fieldInstances": [],
					"__worldX": 296,
					"__worldY": -168
				},
				{
					"__identifier": "Barrel",
					"__grid": [1,3],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "885c26e0-b0a0-11ee-9bd9-1170389c08df",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [24,56],
					"fieldInstances": [],
					"__worldX": 280,
					"__worldY": -200
				},
				{
					"__identifier": "Barrel",
					"__grid": [2,9],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "88b4f540-b0a0-11ee-9bd9-7921d2930535",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [40,152],
					"fieldInstances": [],
					"__worldX": 296,
					"__worldY": -104
				},
				{
					"__identifier": "Barrel",
					"__grid": [1,8],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "88fafef0-b0a0-11ee-9bd9-0d59658f10e8",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [24,136],
					"fieldInstances": [],
					"__worldX": 280,
					"__worldY": -120
				},
				{
					"__identifier": "Barrel",
					"__grid": [5,12],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "893289b0-b0a0-11ee-9bd9-b56c5aff5fe5",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [88,200],
					"fieldInstances": [],
					"__worldX": 344,
					"__worldY": -56
				},
				{
					"__identifier": "Barrel",
					"__grid": [7,12],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "895be3a0-b0a0-11ee-9bd9-d39ea9854ef7",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [120,200],
					"fieldInstances": [],
					"__worldX": 376,
					"__worldY": -56
				},
				{
					"__identifier": "Barrel",
					"__grid": [9,10],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "89819410-b0a0-11ee-9bd9-b7c5e79d72f9",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [152,168],
					"fieldInstances": [],
					"__worldX": 408,
					"__worldY": -88
				},
				{
					"__identifier": "Barrel",
					"__grid": [13,9],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "89c13520-b0a0-11ee-9bd9-19d5ecb70f1d",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [216,152],
					"fieldInstances": [],
					"__worldX": 472,
					"__worldY": -104
				},
				{
					"__identifier": "Barrel",
					"__grid": [13,11],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "89fe6530-b0a0-11ee-9bd9-5b42d8fc22a7",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [216,184],
					"fieldInstances": [],
					"__worldX": 472,
					"__worldY": -72
				},
				{
					"__identifier": "Barrel",
					"__grid": [13,12],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "8a288270-b0a0-11ee-9bd9-39041b1aa568",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [216,200],
					"fieldInstances": [],
					"__worldX": 472,
					"__worldY": -56
				},
				{
					"__identifier": "Barrel",
					"__grid": [11,13],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "8a589320-b0a0-11ee-9bd9-31f3b760fe29",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [184,216],
					"fieldInstances": [],
					"__worldX": 440,
					"__worldY": -40
				},
				{
					"__identifier": "Barrel",
					"__grid": [10,13],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "8a854870-b0a0-11ee-9bd9-75ad4153775f",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [168,216],
					"fieldInstances": [],
					"__worldX": 424,
					"__worldY": -40
				},
				{
					"__identifier": "Barrel",
					"__grid": [8,10],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "8ab81840-b0a0-11ee-9bd9-b93aab57720f",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [136,168],
					"fieldInstances": [],
					"__worldX": 392,
					"__worldY": -88
				},
				{
					"__identifier": "Barrel",
					"__grid": [3,11],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "8b2ad740-b0a0-11ee-9bd9-97d160ee9fa6",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [56,184],
					"fieldInstances": [],
					"__worldX": 312,
					"__worldY": -72
				},
				{
					"__identifier": "Barrel",
					"__grid": [3,12],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "8b4d5360-b0a0-11ee-9bd9-ff20c0bdb604",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [56,200],
					"fieldInstances": [],
					"__worldX": 312,
					"__worldY": -56
				},
				{
					"__identifier": "Barrel",
					"__grid": [3,14],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "8b7b8f50-b0a0-11ee-9bd9-a1bc074aa3de",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [56,232],
					"fieldInstances": [],
					"__worldX": 312,
					"__worldY": -24
				},
				{
					"__identifier": "Barrel",
					"__grid": [5,10],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "8bc4a640-b0a0-11ee-9bd9-b3390eac5f00",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [88,168],
					"fieldInstances": [],
					"__worldX": 344,
					"__worldY": -88
				},
				{
					"__identifier": "Barrel",
					"__grid": [5,8],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "e84c3650-b0a0-11ee-8b06-2f24acb58231",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [88,136],
					"fieldInstances": [],
					"__worldX": 344,
					"__worldY": -120
				},
				{
					"__identifier": "Barrel",
					"__grid": [5,6],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "e8a79cc0-b0a0-11ee-8b06-2b7e00373155",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [88,104],
					"fieldInstances": [],
					"__worldX": 344,
					"__worldY": -152
				},
				{
					"__identifier": "Barrel",
					"__grid": [3,6],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "e9420800-b0a0-11ee-8b06-f10159a9f14f",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [56,104],
					"fieldInstances": [],
					"__worldX": 312,
					"__worldY": -152
				},
				{
					"__identifier": "Barrel",
					"__grid": [3,5],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "e9829370-b0a0-11ee-8b06-07d5850ca792",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [56,88],
					"fieldInstances": [],
					"__worldX": 312,
					"__worldY": -168
				},
				{
					"__identifier": "Barrel",
					"__grid": [2,7],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "e9dd5da0-b0a0-11ee-8b06-a70f365c274c",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [40,120],
					"fieldInstances": [],
					"__worldX": 296,
					"__worldY": -136
				},
				{
					"__identifier": "Barrel",
					"__grid": [4,9],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "ea615ab0-b0a0-11ee-8b06-af879f958c82",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [72,152],
					"fieldInstances": [],
					"__worldX": 328,
					"__worldY": -104
				},
				{
					"__identifier": "Barrel",
					"__grid": [3,10],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "eabebcf0-b0a0-11ee-8b06-239e91da958d",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [56,168],
					"fieldInstances": [],
					"__worldX": 312,
					"__worldY": -88
				},
				{
					"__identifier": "Barrel",
					"__grid": [2,10],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "eaffe4a0-b0a0-11ee-8b06-cde5c45cff3e",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [40,168],
					"fieldInstances": [],
					"__worldX": 296,
					"__worldY": -88
				},
				{
					"__identifier": "Barrel",
					"__grid": [1,9],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "eb379670-b0a0-11ee-8b06-c9b4e30492a1",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [24,152],
					"fieldInstances": [],
					"__worldX": 280,
					"__worldY": -104
				},
				{
					"__identifier": "Barrel",
					"__grid": [5,3],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "ec0d35f0-b0a0-11ee-8b06-bbeee7827f80",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [88,56],
					"fieldInstances": [],
					"__worldX": 344,
					"__worldY": -200
				},
				{
					"__identifier": "Barrel",
					"__grid": [7,3],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "ec52a360-b0a0-11ee-8b06-59d93bae7c04",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [120,56],
					"fieldInstances": [],
					"__worldX": 376,
					"__worldY": -200
				},
				{
					"__identifier": "Barrel",
					"__grid": [7,4],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "ec8461c0-b0a0-11ee-8b06-fd4b6a31654b",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [120,72],
					"fieldInstances": [],
					"__worldX": 376,
					"__worldY": -184
				},
				{
					"__identifier": "Barrel",
					"__grid": [7,5],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "ecb3af20-b0a0-11ee-8b06-2b68cbac0132",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [120,88],
					"fieldInstances": [],
					"__worldX": 376,
					"__worldY": -168
				},
				{
					"__identifier": "Barrel",
					"__grid": [7,6],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "ecece790-b0a0-11ee-8b06-35693efb4b09",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [120,104],
					"fieldInstances": [],
					"__worldX": 376,
					"__worldY": -152
				},
				{
					"__identifier": "Barrel",
					"__grid": [7,7],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "ed20c8d0-b0a0-11ee-8b06-adbad47cc48e",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [120,120],
					"fieldInstances": [],
					"__worldX": 376,
					"__worldY": -136
				},
				{
					"__identifier": "Barrel",
					"__grid": [6,7],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "ed58c8c0-b0a0-11ee-8b06-f591536af2ca",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [104,120],
					"fieldInstances": [],
					"__worldX": 360,
					"__worldY": -136
				},
				{
					"__identifier": "Barrel",
					"__grid": [6,8],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "ed91da20-b0a0-11ee-8b06-d7009f399446",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [104,136],
					"fieldInstances": [],
					"__worldX": 360,
					"__worldY": -120
				},
				{
					"__identifier": "Barrel",
					"__grid": [8,8],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "edcd8390-b0a0-11ee-8b06-d53209a1dc58",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [136,136],
					"fieldInstances": [],
					"__worldX": 392,
					"__worldY": -120
				},
				{
					"__identifier": "Barrel",
					"__grid": [9,6],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "ee25b5b0-b0a0-11ee-8b06-7b6a05e93004",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [152,104],
					"fieldInstances": [],
					"__worldX": 408,
					"__worldY": -152
				},
				{
					"__identifier": "Barrel",
					"__grid": [10,3],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "ee57c230-b0a0-11ee-8b06-f1be5b4bb0f6",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [168,56],
					"fieldInstances": [],
					"__worldX": 424,
					"__worldY": -200
				},
				{
					"__identifier": "Barrel",
					"__grid": [11,4],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "ee8a9200-b0a0-11ee-8b06-df793baf7c0f",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [184,72],
					"fieldInstances": [],
					"__worldX": 440,
					"__worldY": -184
				},
				{
					"__identifier": "Barrel",
					"__grid": [11,5],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "eebceca0-b0a0-11ee-8b06-33fa6b6d1222",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [184,88],
					"fieldInstances": [],
					"__worldX": 440,
					"__worldY": -168
				},
				{
					"__identifier": "Barrel",
					"__grid": [11,6],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "eee97ae0-b0a0-11ee-8b06-55371cd96587",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [184,104],
					"fieldInstances": [],
					"__worldX": 440,
					"__worldY": -152
				},
				{
					"__identifier": "Barrel",
					"__grid": [10,7],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "ef0c6c30-b0a0-11ee-8b06-591b31f35cdb",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [168,120],
					"fieldInstances": [],
					"__worldX": 424,
					"__worldY": -136
				},
				{
					"__identifier": "Barrel",
					"__grid": [9,5],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "ef5757e0-b0a0-11ee-8b06-69fb0a3d8824",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [152,88],
					"fieldInstances": [],
					"__worldX": 408,
					"__worldY": -168
				},
				{
					"__identifier": "Barrel",
					"__grid": [8,7],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "efe31d20-b0a0-11ee-8b06-d526b770bc14",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [136,120],
					"fieldInstances": [],
					"__worldX": 392,
					"__worldY": -136
				},
				{
					"__identifier": "Barrel",
					"__grid": [7,9],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "f09e56d0-b0a0-11ee-8b06-417a2155ce92",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [120,152],
					"fieldInstances": [],
					"__worldX": 376,
					"__worldY": -104
				},
				{
					"__identifier": "Barrel",
					"__grid": [8,9],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "f0da2750-b0a0-11ee-8b06-537cdce81f07",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [136,152],
					"fieldInstances": [],
					"__worldX": 392,
					"__worldY": -104
				},
				{
					"__identifier": "Barrel",
					"__grid": [10,9],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "f0fd8dd0-b0a0-11ee-8b06-89a365bd2550",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [168,152],
					"fieldInstances": [],
					"__worldX": 424,
					"__worldY": -104
				},
				{
					"__identifier": "Barrel",
					"__grid": [11,8],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "f148c7a0-b0a0-11ee-8b06-43665865754f",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [184,136],
					"fieldInstances": [],
					"__worldX": 440,
					"__worldY": -120
				},
				{
					"__identifier": "Barrel",
					"__grid": [11,10],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "f1b2fb20-b0a0-11ee-8b06-25fe435cd7d7",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [184,168],
					"fieldInstances": [],
					"__worldX": 440,
					"__worldY": -88
				},
				{
					"__identifier": "Barrel",
					"__grid": [9,11],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "f20f9a10-b0a0-11ee-8b06-0b8e7b2061d6",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [152,184],
					"fieldInstances": [],
					"__worldX": 408,
					"__worldY": -72
				},
				{
					"__identifier": "Barrel",
					"__grid": [7,10],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "f25136f0-b0a0-11ee-8b06-993744b6108b",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [120,168],
					"fieldInstances": [],
					"__worldX": 376,
					"__worldY": -88
				},
				{
					"__identifier": "Barrel",
					"__grid": [6,11],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "f2baf540-b0a0-11ee-8b06-3501e46da558",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [104,184],
					"fieldInstances": [],
					"__worldX": 360,
					"__worldY": -72
				},
				{
					"__identifier": "Barrel",
					"__grid": [4,11],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "f37f56b0-b0a0-11ee-8b06-1d2dbb184497",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [72,184],
					"fieldInstances": [],
					"__worldX": 328,
					"__worldY": -72
				},
				{
					"__identifier": "Barrel",
					"__grid": [4,10],
					"__pivot": [0.5,0.5],
					"__tags": ["Damageable"],
					"__tile": { "tilesetUid": 2, "x": 224, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "f3f10440-b0a0-11ee-8b06-1b70ff4b08f8",
					"width": 16,
					"height": 16,
					"defUid": 10,
					"px": [72,168],
					"fieldInstances": [],
					"__worldX": 328,
					"__worldY": -88
				}
			]
		},
		{
			"__identifier": "Solids",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2afcf422-b0a0-11ee-9bd9-d79b6b0576b0",
			"levelId": 22,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7054953,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 5,
			"__tilesetRelPath": "../Art/Tilesets/dungeonset.png",
			"iid": "2afcf423-b0a0-11ee-9bd9-e7c34f9daf02",
			"levelId": 22,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5265783,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [0], "a": 1 },
				{ "px": [16,0], "src": [16,0], "f": 0, "t": 1, "d": [1], "a": 1 },
				{ "px": [32,0], "src": [16,0], "f": 0, "t": 1, "d": [2], "a": 1 },
				{ "px": [48,0], "src": [16,0], "f": 0, "t": 1, "d": [3], "a": 1 },
				{ "px": [64,0], "src": [16,0], "f": 0, "t": 1, "d": [4], "a": 1 },
				{ "px": [80,0], "src": [16,0], "f": 0, "t": 1, "d": [5], "a": 1 },
				{ "px": [96,0], "src": [16,0], "f": 0, "t": 1, "d": [6], "a": 1 },
				{ "px": [112,0], "src": [16,0], "f": 0, "t": 1, "d": [7], "a": 1 },
				{ "px": [128,0], "src": [16,0], "f": 0, "t": 1, "d": [8], "a": 1 },
				{ "px": [144,0], "src": [16,0], "f": 0, "t": 1, "d": [9], "a": 1 },
				{ "px": [160,0], "src": [16,0], "f": 0, "t": 1, "d": [10], "a": 1 },
				{ "px": [176,0], "src": [16,0], "f": 0, "t": 1, "d": [11], "a": 1 },
				{ "px": [192,0], "src": [16,0], "f": 0, "t": 1, "d": [12], "a": 1 },
				{ "px": [208,0], "src": [16,0], "f": 0, "t": 1, "d": [13], "a": 1 },
				{ "px": [224,0], "src": [16,0], "f": 0, "t": 1, "d": [14], "a": 1 },
				{ "px": [240,0], "src": [32,0], "f": 0, "t": 2, "d": [15], "a": 1 },
				{ "px": [0,16], "src": [0,16], "f": 0, "t": 8, "d": [16], "a": 1 },
				{ "px": [240,16], "src": [32,16], "f": 0, "t": 10, "d": [31], "a": 1 },
				{ "px": [0,32], "src": [0,16], "f": 0, "t": 8, "d": [32], "a": 1 },
				{ "px": [240,32], "src": [32,16], "f": 0, "t": 10, "d": [47], "a": 1 },
				{ "px": [0,48], "src": [0,16], "f": 0, "t": 8, "d": [48], "a": 1 },
				{ "px": [240,48], "src": [32,16], "f": 0, "t": 10, "d": [63], "a": 1 },
				{ "px": [0,64], "src": [0,16], "f": 0, "t": 8, "d": [64], "a": 1 },
				{ "px": [240,64], "src": [32,16], "f": 0, "t": 10, "d": [79], "a": 1 },
				{ "px": [0,80], "src": [32,32], "f": 0, "t": 18, "d": [80], "a": 1 },
				{ "px": [240,80], "src": [32,16], "f": 0, "t": 10, "d": [95], "a": 1 },
				{ "px": [240,96], "src": [32,16], "f": 0, "t": 10, "d": [111], "a": 1 },
				{ "px": [240,112], "src": [32,16], "f": 0, "t": 10, "d": [127], "a": 1 },
				{ "px": [240,128], "src": [32,16], "f": 0, "t": 10, "d": [143], "a": 1 },
				{ "px": [240,144], "src": [32,16], "f": 0, "t": 10, "d": [159], "a": 1 },
				{ "px": [0,160], "src": [32,0], "f": 0, "t": 2, "d": [160], "a": 1 },
				{ "px": [240,160], "src": [32,16], "f": 0, "t": 10, "d": [175], "a": 1 },
				{ "px": [0,176], "src": [0,16], "f": 0, "t": 8, "d": [176], "a": 1 },
				{ "px": [240,176], "src": [32,16], "f": 0, "t": 10, "d": [191], "a": 1 },
				{ "px": [0,192], "src": [0,16], "f": 0, "t": 8, "d": [192], "a": 1 },
				{ "px": [240,192], "src": [32,16], "f": 0, "t": 10, "d": [207], "a": 1 },
				{ "px": [0,208], "src": [0,16], "f": 0, "t": 8, "d": [208], "a": 1 },
				{ "px": [240,208], "src": [32,16], "f": 0, "t": 10, "d": [223], "a": 1 },
				{ "px": [0,224], "src": [0,16], "f": 0, "t": 8, "d": [224], "a": 1 },
				{ "px": [240,224], "src": [32,16], "f": 0, "t": 10, "d": [239], "a": 1 },
				{ "px": [0,240], "src": [0,32], "f": 0, "t": 16, "d": [240], "a": 1 },
				{ "px": [16,240], "src": [16,32], "f": 0, "t": 17, "d": [241], "a": 1 },
				{ "px": [32,240], "src": [16,32], "f": 0, "t": 17, "d": [242], "a": 1 },
				{ "px": [48,240], "src": [16,32], "f": 0, "t": 17, "d": [243], "a": 1 },
				{ "px": [64,240], "src": [16,32], "f": 0, "t": 17, "d": [244], "a": 1 },
				{ "px": [80,240], "src": [16,32], "f": 0, "t": 17, "d": [245], "a": 1 },
				{ "px": [96,240], "src": [16,32], "f": 0, "t": 17, "d": [246], "a": 1 },
				{ "px": [112,240], "src": [16,32], "f": 0, "t": 17, "d": [247], "a": 1 },
				{ "px": [128,240], "src": [16,32], "f": 0, "t": 17, "d": [248], "a": 1 },
				{ "px": [144,240], "src": [16,32], "f": 0, "t": 17, "d": [249], "a": 1 },
				{ "px": [160,240], "src": [16,32], "f": 0, "t": 17, "d": [250], "a": 1 },
				{ "px": [176,240], "src": [16,32], "f": 0, "t": 17, "d": [251], "a": 1 },
				{ "px": [192,240], "src": [16,32], "f": 0, "t": 17, "d": [252], "a": 1 },
				{ "px": [208,240], "src": [16,32], "f": 0, "t": 17, "d": [253], "a": 1 },
				{ "px": [224,240], "src": [16,32], "f": 0, "t": 17, "d": [254], "a": 1 },
				{ "px": [240,240], "src": [32,32], "f": 0, "t": 18, "d": [255], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "a517c642-8990-11ee-b026-3b1046b89e7b", "dir": "w" }]
}