{
  "name": "Reaper",
  "ogmoVersion": "3.4.0",
  "levelPaths": ["."],
  "backgroundColor": "#282c34ff",
  "gridColor": "#3c40490c",
  "anglesRadians": true,
  "directoryDepth": 5,
  "layerGridDefaultSize": {"x": 32, "y": 32},
  "levelDefaultSize": {"x": 320, "y": 240},
  "levelMinSize": {"x": 128, "y": 128},
  "levelMaxSize": {"x": 4096, "y": 4096},
  "levelValues": [
    {"name": "SpatialCellSize", "definition": "Integer", "display": 0, "defaults": 256, "bounded": false, "min": 0, "max": 100},
    {"name": "EntrySpawnPoint", "definition": "String", "display": 0, "defaults": "", "maxLength": 0, "trimWhitespace": true},
    {"name": "OffsetX", "definition": "Integer", "display": 0, "defaults": 0, "bounded": false, "min": 0, "max": 100},
    {"name": "OffsetY", "definition": "Integer", "display": 0, "defaults": 0, "bounded": false, "min": 0, "max": 100}
  ],
  "defaultExportMode": ".json",
  "compactExport": false,
  "externalScript": "",
  "playCommand": "start scripts\\debug_level.bat %lvl",
  "entityTags": ["common", "enemies"],
  "layers": [
    {
      "definition": "entity",
      "name": "worldobjects",
      "gridSize": {"x": 16, "y": 16},
      "exportID": "15521523",
      "requiredTags": [],
      "excludedTags": []
    },
    {
      "definition": "tile",
      "name": "solids",
      "gridSize": {"x": 16, "y": 16},
      "exportID": "27966601",
      "exportMode": 0,
      "arrayMode": 0,
      "defaultTileset": "dungset"
    },
    {
      "definition": "tile",
      "name": "background",
      "gridSize": {"x": 16, "y": 16},
      "exportID": "15480928",
      "exportMode": 0,
      "arrayMode": 0,
      "defaultTileset": "dungeonset"
    },
    {
      "definition": "grid",
      "name": "new_layer",
      "gridSize": {"x": 32, "y": 32},
      "exportID": "85173094",
      "arrayMode": 0,
      "legend": {"0": "#00000000", "1": "#000000ff"}
    }
  ],
  "entities": [
    {
      "exportID": "48795505",
      "name": "LayoutTransition",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff008eff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": true,
      "resizeableY": true,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["common"],
      "values": [
        {"name": "Level", "definition": "String", "display": 0, "defaults": "", "maxLength": 0, "trimWhitespace": true},
        {"name": "SpawnPoint", "definition": "String", "display": 0, "defaults": "", "maxLength": 0, "trimWhitespace": true}
      ]
    },
    {
      "exportID": "29682872",
      "name": "PlayerSpawnPoint",
      "limit": -1,
      "size": {"x": 32, "y": 32},
      "origin": {"x": 16, "y": 16},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#be00ffff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 32, "y": 32},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["common"],
      "values": [
        {"name": "SpawnPointName", "definition": "String", "display": 0, "defaults": "", "maxLength": 0, "trimWhitespace": true}
      ]
    },
    {
      "exportID": "48314842",
      "name": "Blob",
      "limit": -1,
      "size": {"x": 32, "y": 32},
      "origin": {"x": 16, "y": 16},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#4eff00ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 32, "y": 32},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["enemies"],
      "values": [
        {"name": "Horizontal", "definition": "Boolean", "display": 0, "defaults": false}
      ]
    },
    {
      "exportID": "70591290",
      "name": "Key",
      "limit": -1,
      "size": {"x": 32, "y": 32},
      "origin": {"x": 16, "y": 16},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#fffe00ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["common"],
      "values": [
        {"name": "Door", "definition": "String", "display": 0, "defaults": "", "maxLength": 0, "trimWhitespace": true}
      ]
    },
    {
      "exportID": "73963553",
      "name": "Door",
      "limit": -1,
      "size": {"x": 32, "y": 32},
      "origin": {"x": 16, "y": 16},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#8c6543ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["common"],
      "values": [
        {"name": "Id", "definition": "String", "display": 0, "defaults": "", "maxLength": 0, "trimWhitespace": true}
      ]
    },
    {
      "exportID": "80837030",
      "name": "Spikes",
      "limit": -1,
      "size": {"x": 32, "y": 32},
      "origin": {"x": 16, "y": 16},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#804545ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["common"],
      "values": []
    },
    {
      "exportID": "96693540",
      "name": "Shooter",
      "limit": -1,
      "size": {"x": 32, "y": 32},
      "origin": {"x": 16, "y": 16},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff0000ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": ["enemies"],
      "values": []
    }
  ],
  "tilesets": [
    {"label": "dungeonset", "path": "../Art/Tilesets/dungeonset.png", "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAMAAAD04JH5AAAAMFBMVEUAAAAdK1N+JVMAh1GrUjZfV0/Cw8f/8ej/AE3/owD/7CcA5DYprf+Ddpz/d6j/zKruozp8AAAAEHRSTlMA////////////////////wFCLQwAAAWdJREFUeJztmNEOgyAMRQeZS3zw/393A51i2cSm0M5xzxIN1IwToIDePJPHC+/ibcbtuXHxjoWfAm7acGOKvoAb7yk6An7xWAS8f7UcLl5DIKsZQ8Pvn1IPTMk47IdAYRIOK2657Rj0BUj5/wVKDzQXyFZCUm4ukK2EpAwBFYF0KaZlqUC+/5J4yVAsQDp3onHxrJcKiMdcKiDucrFAPPdslx4FwrZ/Xy8QgAAEINCrQKSNQPFA0rgHSuwEwucJWwFnIRCZ34RtBH5pCMIbqamAYRZE7NMQAhCAQB0BJtRILDBwOfbjfycM/0lPQd9oJXC2/dmgvsD59qPBh1bTB/gCnPaDwYfKZE4qCBynKQR6EKiehpcToDXqAnTUSVxfoL8saC1A45lA6yy4pEAaby+QTYvK23FRwHwSQsBc4BfTUFeAVFTfjosCdNRJXF+gvywwFyjAFgAAAAAAAAAAAAAAAAAAQPc8AeGYdKh+or+UAAAAAElFTkSuQmCC", "tileWidth": 16, "tileHeight": 16, "tileSeparationX": 0, "tileSeparationY": 0, "tileMarginX": 0, "tileMarginY": 0},
    {"label": "new1", "path": "../Art/Tilesets/new1.png", "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAExJREFUOI1jNJ+S95+BAsCCS+JkziSs4uZT8lD4TJTYPjgMwBkG6H7FCaCxgBfjUmM+Je//wIfBwBvASJWkjJ5sCUUhTL35lLzhEAYAYgkkntGBz1UAAAAASUVORK5CYII=", "tileWidth": 16, "tileHeight": 16, "tileSeparationX": 0, "tileSeparationY": 0, "tileMarginX": 0, "tileMarginY": 0}
  ]
}