<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reaper.Engine.ImGui\Reaper.Engine.ImGui.csproj" />
    <ProjectReference Include="..\Reaper.Engine\Reaper.Engine.csproj" />
  </ItemGroup>

</Project>
